FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    curl \
    gcc-arm-linux-gnueabihf \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && . /root/.cargo/env \
    && rustup target add armv7-unknown-linux-gnueabihf

WORKDIR /src

COPY .cargo/config.toml /src/.cargo/config.toml

COPY . .

RUN . /root/.cargo/env \
    && cargo build --release -p plugin --target armv7-unknown-linux-gnueabihf

CMD ["cp", "target/armv7-unknown-linux-gnueabihf/release/libreadium_lcp.so", "/out/libreadium_lcp.so"]
